<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - 1</title>
</head>
<body>
    <h1 style="font-family: Arial, sans-serif; color: #333;">Módulo 1 - Primeiros Passos com HTML</h1>
    <h3>Professor Diogo Mainardes</h3>
    <h4>DIO.me</h4>
    <hr />
    <h1 id="indice">Índice</h2>
    <ol>
        <li><a href="#historiaweb">História da Web</a></li>
        <li><a href="#">O que são <i>Clients</i>?</a></li>
        <li><a href="#">O que são <i>Servers</i>?</a></li>
        <li><a href="#estruturahtml">Estrutura Básica do HTML</a></li>
        <li><a href="#linguagens">Linguagens de Programação</a></li>
        <li><a href="">Links de referências</a></li>
    </ol>

    <hr>

    <h2 id="historiaweb">História da Web</h2>
        <p>A World Wide Web <abbr title="World Wide Web">(WWW)</abbr> foi criada por Tim Berners-Lee em <mark>1989</mark>. Ela transformou a comunicação global, permitindo o compartilhamento de informações através de hipertexto e hiperlinks. </p>
        <p>O WorldWideWeb era um navegador e editor, permitia visualizar e editar publicações <b>HTML</b>.</p>
        <p>Foi o precursor dos navegadores.</p>
        <p><b><a href="https://www.hostinger.com.br/blog/a-historia-do-primeiro-site-do-mundo/">Saiba Mais</a></b></p>
        <p><a href="#indice">Voltar ao Índice</a></p>
    
    <hr>

    <h2>O que são <i>Clients</i>?</h2>
    <p>
        Client-side refere-se à execução de código e processamento de dados do lado do cliente, geralmente no navegador do usuário. Em desenvolvimento web, envolve a manipulação de elementos na interface do usuário, validação de formulários e interações dinâmicas. Linguagens como <i>JavaScript</i> são comumente usadas para criar funcionalidades interativas no navegador. 
        A lógica client-side ocorre no dispositivo do usuário, reduzindo a carga no servidor e melhorando a experiência do usuário. 
        Essa abordagem facilita a resposta rápida a ações do usuário sem a necessidade de recarregar a página inteira.</p>
        <p><a href="#indice">Voltar ao Índice</a></p>

    <hr>

    <h2>O que são <i>Servers</i>?</h2>
        <p>Refere-se à execução de código no servidor, processando dados e gerando conteúdo antes de enviá-lo ao cliente. 
        Essa abordagem é comum em ambientes web, onde linguagens como <i>PHP</i>, <i>Python</i>, e <i>Node.js</i> são usadas para manipular requisições, acessar bancos de dados e criar páginas dinâmicas. 
        A lógica de negócios e o processamento ocorrem no servidor, enviando resultados processados para serem exibidos no navegador do cliente.</p>
        <p><a href="#indice">Voltar ao Índice</a></p>
    
    <hr>

    <h2 id="estruturahtml">Estrutura Básica do HTML</h2>
        <p>O código HTML inicia com uma estrutura básica, destacando o <i>doctype</i> como instrução essencial. A divisão fundamental compreende a cabeça <i>(head)</i>, para metadados e informações não visíveis, e o corpo <i>(body)</i>, onde reside o conteúdo visível para o usuário. O doctype é crucial e deve preceder qualquer código HTML. A cabeça engloba informações como título e codificação, enquanto o corpo contém o conteúdo principal, como texto, mídia e formulários. Entender essa estrutura é essencial para criar páginas web eficientes, e é uma prática comum iniciar documentos HTML dessa maneira.</p>
        <h5><b>Exemplo:</b></h5>
        <blockquote>
        <pre>
            &lt;!DOCTYPE html&gt;
            &lt;html lang="pt-br"&gt;
              &lt;head&gt;
                &lt;title&gt;Título da página&lt;/title&gt;
                &lt;meta charset="utf-8"&gt;
              &lt;/head&gt;
              &lt;body&gt;
                Aqui vai o código HTML que fará seu site aparecer.
              &lt;/body&gt;
            &lt;/html&gt;
        </pre> 
        </blockquote>
        <p><a href="#indice">Voltar ao Índice</a></p>

    <hr>

    <h2 id="linguagens">Linguagens de Programação</h2>
        <h5>História das Linguagens de Programação</h5>
            <p>O desenvolvimento das linguagens de programação começou em <mark>1843</mark> com Ada Lovelace. </p>
            <p>A evolução passou por códigos de máquina complexos até chegar a linguagens de alto nível como JavaScript, SQL e Java. Destacam-se marcos importantes como FORTRAN em 1957 e C em 1972. </p>
            <p>Algumas linguagens antigas, como FORTRAN e COBOL, ainda são usadas, enquanto outras modernas, como Python e Swift, ganharam destaque. A popularidade atual é liderada por JavaScript, seguido por SQL, Java e outras. Essa jornada destaca a influência das linguagens de programação na era digital.</p>
    
    <h5>Como ser um bom programador?</h5>
            <p>O desenvolvimento efetivo como programador exige aprendizado contínuo, prática consistente e compreensão sólida dos fundamentos da programação. Resolver problemas de forma habilidosa, colaborar ativamente, escrever código legível e eficiente, e compreender arquiteturas de sistemas são elementos cruciais. Além disso, a ênfase em testes, depuração e comunicação eficaz são essenciais para a qualidade do código. Gerenciar o tempo, envolver-se na comunidade de desenvolvedores e manter uma mentalidade de resolução de problemas completam o quadro para se tornar um programador bem-sucedido.</p>
            <blockquote>"Um código limpo é simples e direto. Ele é tão gostoso de ler quanto uma prosa bem escrita. Ele jamais torna confuso o objetivo do desenvolvedor. Pelo contrário, ele está repleto de abstrações claras e linhas de controle objetivas."</blockquote>
    <p><a href="#indice">Voltar ao Índice</a></p>

    <hr>

    <h2>Links de referências</h2>
    <h6>Base de Conhecimento</h6>
    <ul>
        <li><del><a href="https://www.wikipedia.org">https://www.wikipedia.org</a></del></li>
        <li><a href="https://tableless.github.io/iniciantes/manual/html/estruturabasica.html">https://tableless.github.io/iniciantes/manual/html/estruturabasica.html </a></li>
        <li><a href="https://www.w3schools.com">https://www.w3schools.com</a></li>
        <li><a href="https://tableless.github.io/iniciantes/manual/obasico/o-que-front-back.html" >https://tableless.github.io/iniciantes/manual/obasico/o-que-front-back.html</a></li>
    </ul>

</body>
</html>